Front-End/WebApp/views/profile_movies.jade
div.field_header
  span.field_title Ваши фильмы 
  button.btn.add_button +
div.movies_list
  ul
    li(ng-repeat="movie in movies").card.lighten-2
      div.movie_container
        div.row
          div.col.m2.movie_picture
          div.col.m9.movie_title
            span {{movie.name}}
        div.movie_description
            p {{movie.description}}
      

Front-End/WebApp/public/partials/profile_movies.html
<div class="field_header"><span class="field_title">Ваши фильмы</span>
  <button class="btn add_button">+</button>
</div>
<div class="movies_list">
  <ul>
    <li class="card" ng-repeat"movie in movies">
      <div class="movie_container">
        <div class="row">
          <div class="col m2 movie_picture"><img ng-src="movie.photoUri"></div>
          <div class="col m9 movie_title"><span ng-bind="movie.name"></span></div>
        </div>
        <div class="movie_description">
          <p ng-bind="movie.description"></p>
        </div>
      </div>
    </li>
  </ul>
</div>
