Front-End/WebApp/views/registry.html
<!DOCTYPE html>
<html ng-app="extendedMovie">
  <head>
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <title></title>
  </head>
  <body>
    <section class="header">
      <div class="header__logo col offset-s6 offset-m1">
        <p class="header__logo-title">extended movie</p>
      </div>
      <div class="container">
        <div class="col s6 m12 header__menu__wrapper">
          <ul class="header__menu">
            <li> <a href="/registry">Главная</a></li>
            <li><a href="/profile">Личный кабинет</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col s12 form__wrapper card">
          <div class="form__title">
            <h1 class="card-title">Регистрация в системе</h1>
          </div>
          <form class="registry__form">
            <div class="register__form">
              <div class="row contacts__form">
                <div class="input-field col s12 m6">
                  <input ng-model="" type="text" placeholder="Имя компании">
                </div>
                <div class="input-field col s12 m6">
                  <input ng-model="" type="url" placeholder="Адрес компании">
                </div>
                <div class="input-field col s12 m6">
                  <input ng-model="" type="email" placeholder="Email">
                </div>
                <div class="input-field col s12 m6">
                  <input ng-model="" type="text" placeholder="Контактный телефон">
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12 m4">
                  <input ng-model="" type="password" placeholder="Пароль">
                </div>
                <div class="input-field col s12 m4">
                  <input ng-model="" type="password" placeholder="Пароль еще раз">
                </div>
              </div>
            </div>
          </form>
          <div class="card-action">     
            <div class="btn waves-effect waves-green right submit__button">
              <input type="submit" value="Начать" ng-disabled="submitted">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="angular/angular.min.js"></script>
    <script type="text/javascript" src="angular/angular-route.min.js"></script>
    <script type="text/javascript" src="js/extendedMovie.js"></script>
    <script type="text/javascript" src="angular/angular-ui-router.min.js"></script>
  </body>
</html>

Front-End/WebApp/views/registry.jade
extends layout
block header
  include header
block content
  div.container
    div.row
      div.col.s12.form__wrapper.card
        div.form__title
          h1.card-title Регистрация в системе
        form.registry__form
          div.register__form
            div.row.contacts__form
              div.input-field.col.s12.m6
                input(ng-model='', type='text', placeholder='Имя компании')
              div.input-field.col.s12.m6
                input(ng-model='', type='url', placeholder='Адрес компании')
              div.input-field.col.s12.m6
                input(ng-model='', type='email', placeholder='Email')
              div.input-field.col.s12.m6
                input(ng-model='', type='text', placeholder='Контактный телефон')
            div.row
              div.input-field.col.s12.m4
                input(ng-model='', type='password', placeholder='Пароль')
              div.input-field.col.s12.m4
                input(ng-model='', type='password', placeholder='Пароль еще раз')
         div.card-action      
            div.btn.waves-effect.waves-green.right.submit__button
              input(type='', value='Начать', ng-disabled='') 
          
          
         
